# IrinaBreza

./: README.md
HillelCourcesQAA/: pom.xml
HillelCourcesQAA/allure-results/: 1e90f4cf-b709-4a9c-a05e-5681f924cb13-result.json  4e0b547f-9a45-43db-a320-10b52453835f-container.json  6cf03811-db5c-4ce6-9b34-c6ae5da162a8-container.json  7fe3022c-cf98-42c0-a9f0-325f564842d4-container.json  8c52a1bb-ef23-4277-9fd3-115cf90ceaf7-result.json  91c0da1b-856d-4377-8413-29eb0c9c904b-container.json  968df0e3-0507-4142-a9c6-e0a0eba08d6d-container.json  a16d13f7-8fd7-4ee9-8ae1-4c78ea6f84aa-result.json  abae01b0-36e0-4ad4-b712-b560adaf06a9-container.json  bd2f5319-96a8-4f18-8951-1efa863a5da1-container.json  ea703ce5-e0e4-4fdd-bd27-da5b33b96f35-result.json  f009b50c-fc0d-47cf-a9d7-aad1ddd154dc-container.json  f5419913-756c-4cd4-b290-e8a876f6a67d-container.json
HillelCourcesQAA/src/com/irinabreza/hillel/: Main.java
HillelCourcesQAA/src/com/irinabreza/hillel/Homework2/: Homework2A.java  Homework2B.java  Homework2C.java
HillelCourcesQAA/src/com/irinabreza/hillel/Homework3/: Homework3A.java
HillelCourcesQAA/src/com/irinabreza/hillel/Homework6/: Card.java  Deck.java  PokerGame.java
HillelCourcesQAA/src/com/irinabreza/hillel/Homework7/: BasicCalculator.java  BrokenCalculator.java  EngineeringCalculator.java
HillelCourcesQAA/src/com/irinabreza/hillel/Homework8/: Level.java  Logger.java  Main.java
HillelCourcesQAA/src/com/irinabreza/hillel/Lesson3/: Lesson5.java
HillelCourcesQAA/src/com/irinabreza/hillel/Lesson7/: Lesson6.java  MyNewClass.java
HillelCourcesQAA/src/com/irinabreza/hillel/Phone/: AndroidPhone.java  Phone.java  iPhone.java
HillelCourcesQAA/src/com/irinabreza/hillel/lesson10/: ConfigClass.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/: Main.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/Homework6/: Deck.java  Player.java  PokerGame.java  PokerGameException.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/Homework8/: ColorRepresentation.java  LogMessage.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/Homework9/: Task1.java  Task2.java  Task3.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/Lesson3/: Lesson3.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/files/: DownloadTest.java  FileClass.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/homework17/: DownloadPage.java  DynamicLoadPage.java  UploadPage.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/homework18/: DeleteResponse.java  Order.java  OrderModel.java  PetInventory.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/lesson10/: MainClass.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/lesson13/: Lesson13.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/lesson14/: CompareEx.java  IteratorEx.java  Lesson14.java  User.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/lesson15/: Iface.java  Lesson15.java  StreamEx.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/lesson16/: FakeDataEx.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/lesson17/: ListTask.java  TaskOne.java  TaskThree.java  TaskTwo.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/pageObjects/: BasePage.java  LoginPage.java  MainPage.java  SecurePage.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/pageObjects/homework15/: BasePageHW15.java  ChallengingDOM.java  FileDownload.java  FileUpload.java  GeolocationHW15.java  HoversHW15.java  LoginPageHW15.java  MainPageHW15.java  SecurePageHW15.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/pageObjects/rozetkaPage/: CategoryPage.java  HeaderComponent.java  MainPage.java  ProductCardComponent.java  ProductPage.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/pageObjects/rozetkaPage/util/: ComponentFactory.java  DriverSingleton.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/pageObjects/selenidePages/: DynamicControlPage.java
HillelCourcesQAA/src/main/java/com/irinabreza/hillel/rest/: RestClient.java  User.java
HillelCourcesQAA/src/main/resources/: admin.xml  login.xml
HillelCourcesQAA/src/test/java/locators/: LocatorTest.java
HillelCourcesQAA/src/test/java/testngTest/: BeforeAfterActions1.java  BeforeAfterActions2.java  MyFirstTest.java  MySecondTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/Homework11/: CartTest.java  FirstLoginTest.java  WelcomeTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/Homework12/: Task1.java  Task2.java  Task3.java
HillelCourcesQAA/src/test/java/ua/hillel/test/Homework13/: DragAndDropTest.java  HoverUserNameTest.java  SecondaryActionTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/actions/: ImplicitWaitTest.java  RozetkaTest.java  SelectTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/filesTest/: FilesTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/homework15/: BaseTest.java  ChallengingDOMTest.java  DownloadTest.java  GeolocationTest.java  HoversTest.java  InvalidLoginTest.java  SuccessLoginTest.java  UploadTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/homework17/: BaseTest.java  DownloadSelenideTest.java  DynamicControlTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/homework18/: DeleteTest.java  GetTest.java  InventoryTest.java  PostTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/locators/: LocatorTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/mvnTest/: MvnTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/rest/: RestGsonTest.java  RestTest.java  User.java
HillelCourcesQAA/src/test/java/ua/hillel/test/selenideTest/: DynamicControlTest.java  SelenideTests.java
HillelCourcesQAA/src/test/java/ua/hillel/test/testngTest/: BeforeAfterActions1.java  BeforeAfterActions2.java  MyFirstTest.java  MySecondTest.java  UtilActions.java
HillelCourcesQAA/src/test/java/ua/hillel/test/wdTest/: BaseTest.java  LoginTestPO.java  WebDriverTest.java
HillelCourcesQAA/src/test/java/ua/hillel/test/wdTest/rozetkaRest/: RozetkaCompTest.java
HillelCoursesQAA/src/Homework2/: Homework2A.java  (+2 more)
(+3 files in other folders)
